[directories]
astetcdir=>/etc/asterisk
astmoddir=>/usr/lib/asterisk/modules
astvarlibdir=>/var/lib/asterisk
astdbdir=>/var/lib/asterisk
astkeydir=>/var/lib/asterisk/keys
astdatadir=>/var/lib/asterisk
astspooldir=>/var/spool/asterisk
astrundir=>/var/run/asterisk
astlogdir=>/var/log/asterisk
[options]
runuser=asterisk
rungroup=asterisk