[general]
static=yes
writeprotect=no

[from-fritz]
exten => s,1,Set(GROUP()=freya)   
 same  => n,GotoIf($[${GROUP_COUNT(freya)} > 1]?busy)  ; only one caller allowed
 same  => n,Answer()
 same  => n,Set(CHANNEL(language)=de)
 same  => n,Stasis(freya_ari)
 same  => n,Hangup()

exten => busy,1,Playback(busy)  
 same  => n,Hangup()

exten => _.,1,Goto(s,1)
